﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RushHour.Web", "RushHour.Web\RushHour.Web.csproj", "{38CDB9D9-1472-4162-BAAD-52BE0626240A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RushHour.Model", "RushHour.Model\RushHour.Model.csproj", "{AB33664B-327B-476A-8050-8977636AD412}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RushHour.Service", "RushHour.Service\RushHour.Service.csproj", "{06B10E83-02C0-4913-9E84-674B5F23B9E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RushHour.Data", "RushHour.Data\RushHour.Data.csproj", "{74B2E870-5A10-4CE3-8491-C42D6085E875}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RushHour.API", "RushHour.API\RushHour.API.csproj", "{57AA32F1-FA40-4DEB-88F4-307F86C476D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38CDB9D9-1472-4162-BAAD-52BE0626240A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38CDB9D9-1472-4162-BAAD-52BE0626240A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38CDB9D9-1472-4162-BAAD-52BE0626240A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38CDB9D9-1472-4162-BAAD-52BE0626240A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB33664B-327B-476A-8050-8977636AD412}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB33664B-327B-476A-8050-8977636AD412}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB33664B-327B-476A-8050-8977636AD412}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB33664B-327B-476A-8050-8977636AD412}.Release|Any CPU.Build.0 = Release|Any CPU
		{06B10E83-02C0-4913-9E84-674B5F23B9E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06B10E83-02C0-4913-9E84-674B5F23B9E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06B10E83-02C0-4913-9E84-674B5F23B9E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06B10E83-02C0-4913-9E84-674B5F23B9E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{74B2E870-5A10-4CE3-8491-C42D6085E875}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74B2E870-5A10-4CE3-8491-C42D6085E875}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74B2E870-5A10-4CE3-8491-C42D6085E875}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74B2E870-5A10-4CE3-8491-C42D6085E875}.Release|Any CPU.Build.0 = Release|Any CPU
		{57AA32F1-FA40-4DEB-88F4-307F86C476D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57AA32F1-FA40-4DEB-88F4-307F86C476D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57AA32F1-FA40-4DEB-88F4-307F86C476D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57AA32F1-FA40-4DEB-88F4-307F86C476D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A12E10A2-F8F9-49FA-99E5-764BB090370B}
	EndGlobalSection
EndGlobal
